{
  "name": "nearley-reverse",
  "version": "0.1.0",
  "description": "Build source code from an AST",
  "main": "reverse.js",
  "repository": "https://github.com/tjvr/nearley-reverse",
  "author": "tjvr <tim@tjvr.org>",
  "license": "BSD-3-Clause",
  "dependencies": {
    "nearley": "git://github.com/Hardmath123/nearley.git#moo"
  },
  "scripts": {
    "build": "nearleyc examples/tosh.ne > tosh.js"
  },
  "devDependencies": {
    "expect": "^1.20.2",
    "jest": "^19.0.2",
    "moo": "^0.2.0"
  }
}
